# Project.EXE

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  update_workflow.sh
.circleci/: config.yml  rollback.yml
.github/workflows/: android-build.yml  android.yml  android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fait_soul.txt  workflow_nodes.json
app/src/main/java/com/onisong/projectexe/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/onisong/projectexe/app/src/main/java/com/onisong/projectexe/core/: OverlayService.kt
app/src/main/java/com/onisong/projectexe/core/: AvatarManager.kt  ConfigManager.kt  NodeEngine.kt  OverlayService.kt  SensorGate.kt
app/src/main/java/com/onisong/projectexe/engine/: LLMCoordinator.kt  LLMProvider.kt
app/src/main/java/com/onisong/projectexe/ui/: SettingsActivity.kt
app/src/main/res/layout/: activity_settings.xml  overlay_fait.xml
app/src/main/res/values/: strings.xml  themes.xml
