android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.nonTransitiveRClass=true

# Only use local Termux AAPT2 if we are actually in Termux
# GitHub Actions will ignore this and use the standard Maven version
if [ -d "/data/data/com.termux" ]; then
    android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
fi
