android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.nonTransitiveRClass=true
# The line below is commented out so GitHub ignores it. 
# You can uncomment it locally when building in Termux.
# android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
