android.useAndroidX=true
android.enableJetifier=false
# Limit memory to 2GB so the runner doesn't crash
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# Mandatory for modern Gradle versions
android.nonTransitiveRClass=true
android.aapt2.executable=/data/data/com.termux/files/usr/bin/aapt2
android.aapt2.executable=/data/data/com.termux/files/home/sdk-bridge/build-tools/34.0.0/aapt2
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
