plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    packagingOptions {
        doNotStrip "**/*.so"
    }
    // This MUST match the applicationId and folder structure
    namespace 'com.onisong.projectexe'
    compileSdk 34

    defaultConfig {
        applicationId "com.onisong.projectexe"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "io.github.sceneview:arsceneview:0.10.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
