plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        doNotStrip "**/*.so"
    }
    // This MUST match the applicationId and folder structure
    namespace 'com.onisong.projectexe'
    compileSdk 34

    defaultConfig {
        applicationId "com.onisong.projectexe"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
}

dependencies {
    implementation "io.github.sceneview:arsceneview:0.10.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}

// New AGP 9.1.0 Syntax: Kotlin is built-in
kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        // You can add freeCompilerArgs here if needed:
        // freeCompilerArgs.addAll("-Xjvm-default=all")
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        // Note: Using JVM_17 as the bytecode target for Android compatibility
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        // Note: Using JVM_17 as the bytecode target for Android compatibility
    }
}
