<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:background="@android:color/transparent">
    
    <ImageView
        android:id="@+id/fait_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="Fait 3D Body"/>
</FrameLayout>
